In [907]:
import pandas as pd
import tweepy
import requests
import json

## Data Gathering

### Image Prediction data gathering

In [908]:
image_URL = 'https://d17h27t6h515a5.cloudfront.net/topher/2017/August/599fd2ad_image-predictions/image-predictions.tsv'
req = requests.get(image_URL)
url_content = req.content
with open('imagePredict.tsv', 'wb') as file:
    file.write(url_content)
df_image = pd.read_csv('./imagePredict.tsv', sep='\t')
df_image.head(1)

,tweet_id,jpg_url,img_num,p1,p1_conf,p1_dog,p2,p2_conf,p2_dog,p3,p3_conf,p3_dog
0,666020888022790149,https://pbs.twimg.com/media/CT4udn0WwAA0aMy.jpg,1,Welsh_springer_spaniel,0.465074,True,collie,0.156665,True,Shetland_sheepdog,0.061428,True

### WeRateDogs Twitter Archive gathering

In [909]:
df_arc = pd.read_csv('./twitter-archive-enhanced.csv')
df_arc.head(1)

,tweet_id,in_reply_to_status_id,in_reply_to_user_id,timestamp,source,text,retweeted_status_id,retweeted_status_user_id,retweeted_status_timestamp,expanded_urls,rating_numerator,rating_denominator,name,doggo,floofer,pupper,puppo
0,892420643555336193,NaN,NaN,2017-08-01 16:23:56 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Phineas. He's a mystical boy. Only eve...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/892420643...,13,10,Phineas,None,None,None,None

### Tweet_json gathering

In [910]:
# import tweepy
# from tweepy import OAuthHandler
# import json
# from timeit import default_timer as timer

# # Query Twitter API for each tweet in the Twitter archive and save JSON in a text file
# # These are hidden to comply with Twitter's API terms and conditions
# consumer_key = 'HIDDEN'
# consumer_secret = 'HIDDEN'
# access_token = 'HIDDEN'
# access_secret = 'HIDDEN'

# auth = OAuthHandler(consumer_key, consumer_secret)
# auth.set_access_token(access_token, access_secret)

# api = tweepy.API(auth, wait_on_rate_limit=True)

# # NOTE TO STUDENT WITH MOBILE VERIFICATION ISSUES:
# # df_1 is a DataFrame with the twitter_archive_enhanced.csv file. You may have to
# # change line 17 to match the name of your DataFrame with twitter_archive_enhanced.csv
# # NOTE TO REVIEWER: this student had mobile verification issues so the following
# # Twitter API code was sent to this student from a Udacity instructor
# # Tweet IDs for which to gather additional data via Twitter's API
# tweet_ids = df_1.tweet_id.values
# len(tweet_ids)

# # Query Twitter's API for JSON data for each tweet ID in the Twitter archive
# count = 0
# fails_dict = {}
# start = timer()
# # Save each tweet's returned JSON as a new line in a .txt file
# with open('tweet_json.txt', 'w') as outfile:
#     # This loop will likely take 20-30 minutes to run because of Twitter's rate limit
#     for tweet_id in tweet_ids:
#         count += 1
#         print(str(count) + ": " + str(tweet_id))
#         try:
#             tweet = api.get_status(tweet_id, tweet_mode='extended')
#             print("Success")
#             json.dump(tweet._json, outfile)
#             outfile.write('\n')
#         except tweepy.TweepError as e:
#             print("Fail")
#             fails_dict[tweet_id] = e
#             pass
# end = timer()
# print(end - start)
# print(fails_dict)

In [911]:
# loads json file
data = []
with open('./tweet_json.txt') as f:
    for line in f:
        data.append(json.loads(line))
df_tweet = pd.DataFrame(data)
df_tweet = df_tweet[['id', 'retweet_count', 'favorite_count']]
len(df_tweet)
df_tweet.head()
df_tweet.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2354 entries, 0 to 2353
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              2354 non-null   int64
 1   retweet_count   2354 non-null   int64
 2   favorite_count  2354 non-null   int64
dtypes: int64(3)
memory usage: 55.3 KB

## Data Assessing

In [912]:
df_arc.sample(10)

,tweet_id,in_reply_to_status_id,in_reply_to_user_id,timestamp,source,text,retweeted_status_id,retweeted_status_user_id,retweeted_status_timestamp,expanded_urls,rating_numerator,rating_denominator,name,doggo,floofer,pupper,puppo
21,887705289381826560,NaN,NaN,2017-07-19 16:06:48 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Jeffrey. He has a monopoly on the pool...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/887705289...,13,10,Jeffrey,None,None,None,None
1865,675354435921575936,NaN,NaN,2015-12-11 16:40:19 +0000,"<a href=""http://twitter.com"" rel=""nofollow"">Tw...",Everyone needs to watch this. 13/10 https://t....,NaN,NaN,NaN,https://twitter.com/dog_rates/status/675354435...,13,10,None,None,None,None,None
2100,670704688707301377,NaN,NaN,2015-11-28 20:43:53 +0000,"<a href=""http://twitter.com/download/iphone"" r...",Meet Danny. He's too good to look at the road ...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/670704688...,6,10,Danny,None,None,None,None
2202,668643542311546881,NaN,NaN,2015-11-23 04:13:37 +0000,"<a href=""http://twitter.com/download/iphone"" r...",Fascinating dog here. Loves beach. Oddly long ...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/668643542...,3,10,None,None,None,None,None
1678,682047327939461121,NaN,NaN,2015-12-30 03:55:29 +0000,"<a href=""http://twitter.com/download/iphone"" r...",We normally don't rate bears but this one seem...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/682047327...,10,10,None,None,None,None,None
1571,687704180304273409,NaN,NaN,2016-01-14 18:33:48 +0000,"<a href=""http://twitter.com/download/iphone"" r...",Say hello to Blakely. He thinks that's a hat. ...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/687704180...,9,10,Blakely,None,None,pupper,None
2102,670679630144274432,NaN,NaN,2015-11-28 19:04:19 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Pluto. He's holding little waddling do...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/670679630...,8,10,Pluto,None,None,None,None
1190,718234618122661888,NaN,NaN,2016-04-08 00:30:51 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Suki. She was born with a blurry tail ...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/718234618...,11,10,Suki,None,None,None,None
777,776088319444877312,NaN,NaN,2016-09-14 16:00:49 +0000,"<a href=""http://twitter.com/download/iphone"" r...",I can't tap the screen to make the hearts appe...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/776088319...,10,10,None,None,None,None,None
1366,702671118226825216,NaN,NaN,2016-02-25 01:47:04 +0000,"<a href=""http://twitter.com/download/iphone"" r...",Meet Rambo &amp; Kiwi. Rambo's the pup with th...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/702671118...,10,10,Rambo,None,None,None,None

In [913]:
df_arc.columns

Index(['tweet_id', 'in_reply_to_status_id', 'in_reply_to_user_id', 'timestamp',
       'source', 'text', 'retweeted_status_id', 'retweeted_status_user_id',
       'retweeted_status_timestamp', 'expanded_urls', 'rating_numerator',
       'rating_denominator', 'name', 'doggo', 'floofer', 'pupper', 'puppo'],
      dtype='object')

In [914]:
df_arc.sample(10)
df_arc['name'].unique()
#f_arc[df_arc['name']=='not']

array(['Phineas', 'Tilly', 'Archie', 'Darla', 'Franklin', 'None', 'Jax',
       'Zoey', 'Cassie', 'Koda', 'Bruno', 'Ted', 'Stuart', 'Oliver',
       'Jim', 'Zeke', 'Ralphus', 'Canela', 'Gerald', 'Jeffrey', 'such',
       'Maya', 'Mingus', 'Derek', 'Roscoe', 'Waffles', 'Jimbo', 'Maisey',
       'Lilly', 'Earl', 'Lola', 'Kevin', 'Yogi', 'Noah', 'Bella',
       'Grizzwald', 'Rusty', 'Gus', 'Stanley', 'Alfy', 'Koko', 'Rey',
       'Gary', 'a', 'Elliot', 'Louis', 'Jesse', 'Romeo', 'Bailey',
       'Duddles', 'Jack', 'Emmy', 'Steven', 'Beau', 'Snoopy', 'Shadow',
       'Terrance', 'Aja', 'Penny', 'Dante', 'Nelly', 'Ginger', 'Benedict',
       'Venti', 'Goose', 'Nugget', 'Cash', 'Coco', 'Jed', 'Sebastian',
       'Walter', 'Sierra', 'Monkey', 'Harry', 'Kody', 'Lassie', 'Rover',
       'Napolean', 'Dawn', 'Boomer', 'Cody', 'Rumble', 'Clifford',
       'quite', 'Dewey', 'Scout', 'Gizmo', 'Cooper', 'Harold', 'Shikha',
       'Jamesy', 'Lili', 'Sammy', 'Meatball', 'Paisley', 'Albus',
       'Neptune', 'Quinn', 'Belle', 'Zooey', 'Dave', 'Jersey', 'Hobbes',
       'Burt', 'Lorenzo', 'Carl', 'Jordy', 'Milky', 'Trooper', 'Winston',
       'Sophie', 'Wyatt', 'Rosie', 'Thor', 'Oscar', 'Luna', 'Callie',
       'Cermet', 'George', 'Marlee', 'Arya', 'Einstein', 'Alice',
       'Rumpole', 'Benny', 'Aspen', 'Jarod', 'Wiggles', 'General',
       'Sailor', 'Astrid', 'Iggy', 'Snoop', 'Kyle', 'Leo', 'Riley',
       'Gidget', 'Noosh', 'Odin', 'Jerry', 'Charlie', 'Georgie', 'Rontu',
       'Cannon', 'Furzey', 'Daisy', 'Tuck', 'Barney', 'Vixen', 'Jarvis',
       'Mimosa', 'Pickles', 'Bungalo', 'Brady', 'Margo', 'Sadie', 'Hank',
       'Tycho', 'Stephan', 'Indie', 'Winnie', 'Bentley', 'Ken', 'Max',
       'Maddie', 'Pipsy', 'Monty', 'Sojourner', 'Odie', 'Arlo', 'Sunny',
       'Vincent', 'Lucy', 'Clark', 'Mookie', 'Meera', 'Buddy', 'Ava',
       'Rory', 'Eli', 'Ash', 'Tucker', 'Tobi', 'Chester', 'Wilson',
       'Sunshine', 'Lipton', 'Gabby', 'Bronte', 'Poppy', 'Rhino',
       'Willow', 'not', 'Orion', 'Eevee', 'Smiley', 'Logan', 'Moreton',
       'Klein', 'Miguel', 'Emanuel', 'Kuyu', 'Dutch', 'Pete', 'Scooter',
       'Reggie', 'Kyro', 'Samson', 'Loki', 'Mia', 'Malcolm', 'Dexter',
       'Alfie', 'Fiona', 'one', 'Mutt', 'Bear', 'Doobert', 'Beebop',
       'Alexander', 'Sailer', 'Brutus', 'Kona', 'Boots', 'Ralphie',
       'Phil', 'Cupid', 'Pawnd', 'Pilot', 'Ike', 'Mo', 'Toby', 'Sweet',
       'Pablo', 'Nala', 'Balto', 'Crawford', 'Gabe', 'Mattie', 'Jimison',
       'Hercules', 'Duchess', 'Harlso', 'Sampson', 'Sundance', 'Luca',
       'Flash', 'Finn', 'Peaches', 'Howie', 'Jazzy', 'Anna', 'Bo',
       'Seamus', 'Wafer', 'Chelsea', 'Tom', 'Moose', 'Florence', 'Autumn',
       'Dido', 'Eugene', 'Herschel', 'Strudel', 'Tebow', 'Chloe', 'Betty',
       'Timber', 'Binky', 'Dudley', 'Comet', 'Larry', 'Levi', 'Akumi',
       'Titan', 'Olivia', 'Alf', 'Oshie', 'Bruce', 'Chubbs', 'Sky',
       'Atlas', 'Eleanor', 'Layla', 'Rocky', 'Baron', 'Tyr', 'Bauer',
       'Swagger', 'Brandi', 'Mary', 'Moe', 'Halo', 'Augie', 'Craig',
       'Sam', 'Hunter', 'Pavlov', 'Maximus', 'Wallace', 'Ito', 'Milo',
       'Ollie', 'Cali', 'Lennon', 'incredibly', 'Major', 'Duke',
       'Reginald', 'Sansa', 'Shooter', 'Django', 'Diogi', 'Sonny',
       'Philbert', 'Marley', 'Severus', 'Ronnie', 'Anakin', 'Bones',
       'Mauve', 'Chef', 'Doc', 'Sobe', 'Longfellow', 'Mister', 'Iroh',
       'Baloo', 'Stubert', 'Paull', 'Timison', 'Davey', 'Pancake',
       'Tyrone', 'Snicku', 'Ruby', 'Brody', 'Rizzy', 'Mack', 'Butter',
       'Nimbus', 'Laika', 'Dobby', 'Juno', 'Maude', 'Lily', 'Newt',
       'Benji', 'Nida', 'Robin', 'Monster', 'BeBe', 'Remus', 'Mabel',
       'Misty', 'Happy', 'Mosby', 'Maggie', 'Leela', 'Ralphy', 'Brownie',
       'Meyer', 'Stella', 'mad', 'Frank', 'Tonks', 'Lincoln', 'Oakley',
       'Dale', 'Rizzo', 'Arnie', 'Pinot', 'Dallas', 'Hero', 'Frankie',
       'Stormy', 'Mairi', 'Loomis', 'Godi', 'Kenny', 'Deacon', 'Timmy',
       'Harper', 'Chipson', 'Combo', 'Dash', 'Bell', 'Hurley', 'Jay',
       'Mya', 'Strider', 'an', 'Wesley', 'Solomon', 'Huck', 'very', 'O',
       'Blue', 'Finley', 'Sprinkles', 'Heinrich', 'Shakespeare', 'Fizz',
       'Chip', 'Grey', 'Roosevelt', 'Gromit', 'Willem', 'Dakota', 'Dixie',
       'Al', 'Jackson', 'just', 'Carbon', 'DonDon', 'Kirby', 'Lou',
       'Nollie', 'Chevy', 'Tito', 'Louie', 'Rupert', 'Rufus', 'Brudge',
       'Shadoe', 'Colby', 'Angel', 'Brat', 'Tove', 'my', 'Aubie', 'Kota',
       'Eve', 'Glenn', 'Shelby', 'Sephie', 'Bonaparte', 'Albert',
       'Wishes', 'Rose', 'Theo', 'Rocco', 'Fido', 'Emma', 'Spencer',
       'Lilli', 'Boston', 'Brandonald', 'Corey', 'Leonard', 'Chompsky',
       'Beckham', 'Devón', 'Gert', 'Watson', 'Rubio', 'Keith', 'Dex',
       'Carly', 'Ace', 'Tayzie', 'Grizzie', 'Fred', 'Gilbert', 'Zoe',
       'Stewie', 'Calvin', 'Lilah', 'Spanky', 'Jameson', 'Piper',
       'Atticus', 'Blu', 'Dietrich', 'Divine', 'Tripp', 'his', 'Cora',
       'Huxley', 'Keurig', 'Bookstore', 'Linus', 'Abby', 'Shaggy',
       'Shiloh', 'Gustav', 'Arlen', 'Percy', 'Lenox', 'Sugar', 'Harvey',
       'Blanket', 'actually', 'Geno', 'Stark', 'Beya', 'Kilo', 'Kayla',
       'Maxaroni', 'Doug', 'Edmund', 'Aqua', 'Theodore', 'Chase',
       'getting', 'Rorie', 'Simba', 'Charles', 'Bayley', 'Axel',
       'Storkson', 'Remy', 'Chadrick', 'Kellogg', 'Buckley', 'Livvie',
       'Terry', 'Hermione', 'Ralpher', 'Aldrick', 'this', 'unacceptable',
       'Rooney', 'Crystal', 'Ziva', 'Stefan', 'Pupcasso', 'Puff',
       'Flurpson', 'Coleman', 'Enchilada', 'Raymond', 'all', 'Rueben',
       'Cilantro', 'Karll', 'Sprout', 'Blitz', 'Bloop', 'Lillie',
       'Ashleigh', 'Kreggory', 'Sarge', 'Luther', 'Ivar', 'Jangle',
       'Schnitzel', 'Panda', 'Berkeley', 'Ralphé', 'Charleson', 'Clyde',
       'Harnold', 'Sid', 'Pippa', 'Otis', 'Carper', 'Bowie',
       'Alexanderson', 'Suki', 'Barclay', 'Skittle', 'Ebby', 'Flávio',
       'Smokey', 'Link', 'Jennifur', 'Ozzy', 'Bluebert', 'Stephanus',
       'Bubbles', 'old', 'Zeus', 'Bertson', 'Nico', 'Michelangelope',
       'Siba', 'Calbert', 'Curtis', 'Travis', 'Thumas', 'Kanu', 'Lance',
       'Opie', 'Kane', 'Olive', 'Chuckles', 'Staniel', 'Sora', 'Beemo',
       'Gunner', 'infuriating', 'Lacy', 'Tater', 'Olaf', 'Cecil', 'Vince',
       'Karma', 'Billy', 'Walker', 'Rodney', 'Klevin', 'Malikai',
       'Bobble', 'River', 'Jebberson', 'Remington', 'Farfle', 'Jiminus',
       'Clarkus', 'Finnegus', 'Cupcake', 'Kathmandu', 'Ellie', 'Katie',
       'Kara', 'Adele', 'Zara', 'Ambrose', 'Jimothy', 'Bode', 'Terrenth',
       'Reese', 'Chesterson', 'Lucia', 'Bisquick', 'Ralphson', 'Socks',
       'Rambo', 'Rudy', 'Fiji', 'Rilo', 'Bilbo', 'Coopson', 'Yoda',
       'Millie', 'Chet', 'Crouton', 'Daniel', 'Kaia', 'Murphy', 'Dotsy',
       'Eazy', 'Coops', 'Fillup', 'Miley', 'Charl', 'Reagan', 'Yukon',
       'CeCe', 'Cuddles', 'Claude', 'Jessiga', 'Carter', 'Ole', 'Pherb',
       'Blipson', 'Reptar', 'Trevith', 'Berb', 'Bob', 'Colin', 'Brian',
       'Oliviér', 'Grady', 'Kobe', 'Freddery', 'Bodie', 'Dunkin', 'Wally',
       'Tupawc', 'Amber', 'Edgar', 'Teddy', 'Kingsley', 'Brockly',
       'Richie', 'Molly', 'Vinscent', 'Cedrick', 'Hazel', 'Lolo', 'Eriq',
       'Phred', 'the', 'Oddie', 'Maxwell', 'Geoff', 'Covach', 'Durg',
       'Fynn', 'Ricky', 'Herald', 'Lucky', 'Ferg', 'Trip', 'Clarence',
       'Hamrick', 'Brad', 'Pubert', 'Frönq', 'Derby', 'Lizzie', 'Ember',
       'Blakely', 'Opal', 'Marq', 'Kramer', 'Barry', 'Gordon', 'Baxter',
       'Mona', 'Horace', 'Crimson', 'Birf', 'Hammond', 'Lorelei', 'Marty',
       'Brooks', 'Petrick', 'Hubertson', 'Gerbald', 'Oreo', 'Bruiser',
       'Perry', 'Bobby', 'Jeph', 'Obi', 'Tino', 'Kulet', 'Sweets', 'Lupe',
       'Tiger', 'Jiminy', 'Griffin', 'Banjo', 'Brandy', 'Lulu', 'Darrel',
       'Taco', 'Joey', 'Patrick', 'Kreg', 'Todo', 'Tess', 'Ulysses',
       'Toffee', 'Apollo', 'Asher', 'Glacier', 'Chuck', 'Champ', 'Ozzie',
       'Griswold', 'Cheesy', 'Moofasa', 'Hector', 'Goliath', 'Kawhi',
       'by', 'Emmie', 'Penelope', 'Willie', 'Rinna', 'Mike', 'William',
       'Dwight', 'Evy', 'officially', 'Rascal', 'Linda', 'Tug', 'Tango',
       'Grizz', 'Jerome', 'Crumpet', 'Jessifer', 'Izzy', 'Ralph', 'Sandy',
       'Humphrey', 'Tassy', 'Juckson', 'Chuq', 'Tyrus', 'Karl',
       'Godzilla', 'Vinnie', 'Kenneth', 'Herm', 'Bert', 'Striker',
       'Donny', 'Pepper', 'Bernie', 'Buddah', 'Lenny', 'Arnold', 'Zuzu',
       'Mollie', 'Laela', 'Tedders', 'Superpup', 'Rufio', 'Jeb', 'Rodman',
       'Jonah', 'Chesney', 'life', 'Henry', 'Bobbay', 'Mitch', 'Kaiya',
       'Acro', 'Aiden', 'Obie', 'Dot', 'Shnuggles', 'Kendall', 'Jeffri',
       'Steve', 'Mac', 'Fletcher', 'Kenzie', 'Pumpkin', 'Schnozz',
       'Gustaf', 'Cheryl', 'Ed', 'Leonidas', 'Norman', 'Caryl', 'Scott',
       'Taz', 'Darby', 'Jackie', 'light', 'Jazz', 'Franq', 'Pippin',
       'Rolf', 'Snickers', 'Ridley', 'Cal', 'Bradley', 'Bubba', 'Tuco',
       'Patch', 'Mojo', 'Batdog', 'Dylan', 'space', 'Mark', 'JD',
       'Alejandro', 'Scruffers', 'Pip', 'Julius', 'Tanner', 'Sparky',
       'Anthony', 'Holly', 'Jett', 'Amy', 'Sage', 'Andy', 'Mason',
       'Trigger', 'Antony', 'Creg', 'Traviss', 'Gin', 'Jeffrie', 'Danny',
       'Ester', 'Pluto', 'Bloo', 'Edd', 'Willy', 'Herb', 'Damon',
       'Peanut', 'Nigel', 'Butters', 'Sandra', 'Fabio', 'Randall', 'Liam',
       'Tommy', 'Ben', 'Raphael', 'Julio', 'Andru', 'Kloey', 'Shawwn',
       'Skye', 'Kollin', 'Ronduh', 'Billl', 'Saydee', 'Dug', 'Tessa',
       'Sully', 'Kirk', 'Ralf', 'Clarq', 'Jaspers', 'Samsom', 'Harrison',
       'Chaz', 'Jeremy', 'Jaycob', 'Lambeau', 'Ruffles', 'Amélie', 'Bobb',
       'Banditt', 'Kevon', 'Winifred', 'Hanz', 'Churlie', 'Zeek',
       'Timofy', 'Maks', 'Jomathan', 'Kallie', 'Marvin', 'Spark',
       'Gòrdón', 'Jo', 'DayZ', 'Jareld', 'Torque', 'Ron', 'Skittles',
       'Cleopatricia', 'Erik', 'Stu', 'Tedrick', 'Filup', 'Kial',
       'Naphaniel', 'Dook', 'Hall', 'Philippe', 'Biden', 'Fwed',
       'Genevieve', 'Joshwa', 'Bradlay', 'Clybe', 'Keet', 'Carll',
       'Jockson', 'Josep', 'Lugan', 'Christoper'], dtype=object)

Data Quality
- Drop the rows that are 'retweet' or 'in_reply' tweets. We only need the original rating tweet.
- Drop Unnecessary columns and keep only the necessary ones
- Change Data type of 'timestamp' column from 'object' to 'Datetime'
- Fix the wrong 'rating_numerator' values
- Fix the wrong 'rating_denominator' values
- Fix the Wrong data in 'name' columne - Strange names like 'a', 'None', 'Not'
- Change data type of ['retweet_count','favorite_count','img_num'] to Int64
- Replace "None" with "Nan"

Data Tidiness
- Column headers should NOT be values, but variable names. Melt ['doggo', 'floofer', 'pupper', 'puppo']
- 'Image Prediction', 'WeRateDogs Archive', and 'tweet-json' dataframes need to be merged in one dataframe(table)

## Data Cleaning

### Data Tidiness First

#### Column headers should NOT be values, but variable names. Melt ['doggo', 'floofer', 'pupper', 'puppo']

In [915]:
# Create new column names 'stage' and incorporate all the dog types
df_arc[['doggo', 'floofer', 'pupper', 'puppo']] = df_arc[['doggo', 'floofer', 'pupper', 'puppo']].replace('None', '')
df_arc['stage'] = (df_arc['doggo'] + df_arc['floofer'] + df_arc['pupper'] + df_arc['puppo']).str.strip()
df_arc['stage'] = df_arc['stage'].replace('doggofloofer', 'doggo/floofer')
df_arc['stage'] = df_arc['stage'].replace('doggopupper', 'doggo/pupper')
df_arc['stage'] = df_arc['stage'].replace('doggopuppo', 'doggo/puppo')
df_arc['stage'] = df_arc['stage'].replace('flooferpupper', 'floofer/pupper')
df_arc['stage'] = df_arc['stage'].replace('flooferpuppo', 'floofer/puppo')
df_arc['stage'] = df_arc['stage'].replace('pupperpoppo', 'pupper/puppo')

# Delete 4 dog stages columns
df_arc.drop(['doggo', 'floofer', 'pupper', 'puppo'], axis=1, inplace=True)

# Test
df_arc[df_arc['tweet_id']==854010172552949760]

,tweet_id,in_reply_to_status_id,in_reply_to_user_id,timestamp,source,text,retweeted_status_id,retweeted_status_user_id,retweeted_status_timestamp,expanded_urls,rating_numerator,rating_denominator,name,stage
200,854010172552949760,NaN,NaN,2017-04-17 16:34:26 +0000,"<a href=""http://twitter.com/download/iphone"" r...","At first I thought this was a shy doggo, but i...",NaN,NaN,NaN,https://twitter.com/dog_rates/status/854010172...,11,10,None,doggo/floofer

#### 'Image Prediction', 'WeRateDogs Archive', and 'tweet-json' dataframes need to be merged in one dataframe(table)

In [916]:
len(df_arc), len(df_image), len(df_tweet)

(2356, 2075, 2354)

In [917]:
# Change columne names from 'tweet_id' to 'id'
df_arc.rename(columns={'tweet_id':'id'}, inplace=True)
df_image.rename(columns={'tweet_id':'id'}, inplace=True)

In [918]:
# Mege all three tables into one dataframe
df_total = pd.merge(df_arc, df_tweet, how='left', on='id')
df_total = pd.merge(df_total, df_image, how='left', on='id')

In [919]:
# Test
df_total.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2356 entries, 0 to 2355
Data columns (total 27 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   id                          2356 non-null   int64
 1   in_reply_to_status_id       78 non-null     float64
 2   in_reply_to_user_id         78 non-null     float64
 3   timestamp                   2356 non-null   object
 4   source                      2356 non-null   object
 5   text                        2356 non-null   object
 6   retweeted_status_id         181 non-null    float64
 7   retweeted_status_user_id    181 non-null    float64
 8   retweeted_status_timestamp  181 non-null    object
 9   expanded_urls               2297 non-null   object
 10  rating_numerator            2356 non-null   int64
 11  rating_denominator          2356 non-null   int64
 12  name                        2356 non-null   object
 13  stage                       2356 non-null   object
 14  retweet_count               2354 non-null   float64
 15  favorite_count              2354 non-null   float64
 16  jpg_url                     2075 non-null   object
 17  img_num                     2075 non-null   float64
 18  p1                          2075 non-null   object
 19  p1_conf                     2075 non-null   float64
 20  p1_dog                      2075 non-null   object
 21  p2                          2075 non-null   object
 22  p2_conf                     2075 non-null   float64
 23  p2_dog                      2075 non-null   object
 24  p3                          2075 non-null   object
 25  p3_conf                     2075 non-null   float64
 26  p3_dog                      2075 non-null   object
dtypes: float64(10), int64(3), object(14)
memory usage: 515.4+ KB

### Data Quality

#### Drop the rows that are 'retweet' or 'in_reply' tweets. We only need the original rating tweet.

In [920]:
# Find the rows that meet the following conditions(Not in-reply and Not retweet)
cond1 = df_total['in_reply_to_status_id'].isnull()
cond2 = df_total['retweeted_status_id'].isnull()
df_total = df_total[cond1&cond2].copy()

In [921]:
# Test
df_total['in_reply_to_status_id'].notnull().sum(), df_total['retweeted_status_id'].notnull().sum()

(0, 0)

#### Drop Unnecessary columns

In [922]:
df_total.columns

Index(['id', 'in_reply_to_status_id', 'in_reply_to_user_id', 'timestamp',
       'source', 'text', 'retweeted_status_id', 'retweeted_status_user_id',
       'retweeted_status_timestamp', 'expanded_urls', 'rating_numerator',
       'rating_denominator', 'name', 'stage', 'retweet_count',
       'favorite_count', 'jpg_url', 'img_num', 'p1', 'p1_conf', 'p1_dog', 'p2',
       'p2_conf', 'p2_dog', 'p3', 'p3_conf', 'p3_dog'],
      dtype='object')

In [923]:
df_total = df_total[['id', 'timestamp', 'text', 'rating_numerator', 'rating_denominator', 'name','stage','retweet_count','favorite_count','img_num','p1','p1_conf']]
# test
df_total.head()

,id,timestamp,text,rating_numerator,rating_denominator,name,stage,retweet_count,favorite_count,img_num,p1,p1_conf
0,892420643555336193,2017-08-01 16:23:56 +0000,This is Phineas. He's a mystical boy. Only eve...,13,10,Phineas,,8853.0,39467.0,1.0,orange,0.097049
1,892177421306343426,2017-08-01 00:17:27 +0000,This is Tilly. She's just checking pup on you....,13,10,Tilly,,6514.0,33819.0,1.0,Chihuahua,0.323581
2,891815181378084864,2017-07-31 00:18:03 +0000,This is Archie. He is a rare Norwegian Pouncin...,12,10,Archie,,4328.0,25461.0,1.0,Chihuahua,0.716012
3,891689557279858688,2017-07-30 15:58:51 +0000,This is Darla. She commenced a snooze mid meal...,13,10,Darla,,8964.0,42908.0,1.0,paper_towel,0.170278
4,891327558926688256,2017-07-29 16:00:24 +0000,This is Franklin. He would like you to stop ca...,12,10,Franklin,,9774.0,41048.0,2.0,basset,0.555712

#### Fix the wrong 'rating_numerator' values

In [924]:
df_total['rating_numerator'].value_counts()
# numerator of [0,1,2,3] are very unlikely. We should further look into it.

12      486
10      436
11      413
13      287
9       153
8        98
7        52
14       38
5        34
6        32
3        19
4        16
2         9
1         5
26        1
44        1
165       1
24        1
60        1
50        1
144       1
80        1
84        1
88        1
121       1
204       1
420       1
1776      1
27        1
45        1
75        1
99        1
0         1
Name: rating_numerator, dtype: int64

In [925]:
df_total.query('rating_numerator in [0,1,2,3]')

,id,timestamp,text,rating_numerator,rating_denominator,name,stage,retweet_count,favorite_count,img_num,p1,p1_conf
315,835152434251116546,2017-02-24 15:40:31 +0000,When you're so blinded by your systematic plag...,0,10,None,,3443.0,24574.0,3.0,swing,0.967066
765,777885040357281792,2016-09-19 15:00:20 +0000,This is Wesley. He's clearly trespassing. Seem...,3,10,Wesley,,1893.0,7078.0,1.0,Afghan_hound,0.123529
1189,718246886998687744,2016-04-08 01:19:36 +0000,This is Alexanderson. He's got a weird ass bir...,3,10,Alexanderson,,565.0,2115.0,1.0,Chihuahua,0.354488
1249,711306686208872448,2016-03-19 21:41:44 +0000,What hooligan sent in pictures w/out a dog in ...,3,10,None,,819.0,3596.0,1.0,leatherback_turtle,0.280835
1314,706901761596989440,2016-03-07 17:58:08 +0000,This is Elliot. He's blocking the roadway. Dow...,3,10,Elliot,,680.0,2264.0,1.0,wild_boar,0.859499
1406,699088579889332224,2016-02-15 04:31:20 +0000,This is Charl. He's a bully. Chucks that dumbb...,3,10,Charl,,715.0,2451.0,1.0,mousetrap,0.456186
1478,693590843962331137,2016-01-31 00:25:18 +0000,Meet Phil. He's big af. Currently destroying t...,3,10,Phil,pupper,2233.0,5565.0,1.0,dining_table,0.383448
1601,686003207160610816,2016-01-10 01:54:44 +0000,This is Hammond. He's a peculiar pup. Loves lo...,3,10,Hammond,,735.0,2009.0,1.0,damselfly,0.190786
1692,681302363064414209,2015-12-28 02:35:15 +0000,This is Chuck. He's a neat dog. Very flexible....,3,10,Chuck,,2072.0,4347.0,1.0,frilled_lizard,0.326259
1761,678675843183484930,2015-12-20 20:38:24 +0000,Exotic pup here. Tail long af. Throat looks sw...,2,10,None,,1680.0,3155.0,1.0,maze,0.339850
1764,678424312106393600,2015-12-20 03:58:55 +0000,This is Crystal. She's a shitty fireman. No se...,2,10,Crystal,,2880.0,5916.0,1.0,Maltese_dog,0.759945
1836,676098748976615425,2015-12-13 17:57:57 +0000,Extremely rare pup here. Very religious. Alway...,3,10,None,,1623.0,3279.0,1.0,walking_stick,0.162179
1869,675153376133427200,2015-12-11 03:21:23 +0000,What kind of person sends in a picture without...,1,10,None,,2734.0,6072.0,1.0,paper_towel,0.327957
1898,674690135443775488,2015-12-09 20:40:38 +0000,Meet Patrick. He's an exotic pup. Jumps great ...,3,10,Patrick,,510.0,1237.0,1.0,tick,0.242538
1920,674265582246694913,2015-12-08 16:33:36 +0000,This is Henry. He's a shit dog. Short pointy e...,2,10,Henry,,936.0,1766.0,1.0,slug,0.998075
1928,674045139690631169,2015-12-08 01:57:39 +0000,Herd of wild dogs here. Not sure what they're ...,3,10,None,,710.0,1520.0,1.0,robin,0.369661
1938,673906403526995968,2015-12-07 16:46:21 +0000,Guys I'm getting real tired of this. We only r...,3,10,None,,1799.0,3406.0,1.0,toilet_seat,0.683319
1947,673700254269775872,2015-12-07 03:07:12 +0000,Large blue dog here. Cool shades. Flipping us ...,3,10,None,,638.0,1532.0,1.0,water_bottle,0.614536
2079,670826280409919488,2015-11-29 04:47:03 +0000,Scary dog here. Too many legs. Extra tail. Not...,2,10,None,,4485.0,5961.0,1.0,scorpion,0.927956
2091,670783437142401025,2015-11-29 01:56:48 +0000,Flamboyant pup here. Probably poisonous. Won't...,1,10,None,,431.0,872.0,1.0,lacewing,0.381955
2136,670055038660800512,2015-11-27 01:42:24 +0000,This is Tommy. He's a cool dog. Hard not to st...,3,10,Tommy,,357.0,716.0,1.0,snail,0.563631
2183,668989615043424256,2015-11-24 03:08:48 +0000,This is Bernie. He's taking his Halloween cost...,3,10,Bernie,,356.0,726.0,1.0,pug,0.917326
2202,668643542311546881,2015-11-23 04:13:37 +0000,Fascinating dog here. Loves beach. Oddly long ...,3,10,None,,576.0,939.0,1.0,common_iguana,0.483972
2237,668142349051129856,2015-11-21 19:02:04 +0000,This lil pup is Oliver. Hops around. Has wings...,2,10,None,,306.0,592.0,1.0,Angora,0.918834
2239,667937095915278337,2015-11-21 05:26:27 +0000,This dog resembles a baked potato. Bed looks u...,3,10,None,,866.0,1356.0,1.0,hamster,0.172078
2246,667878741721415682,2015-11-21 01:34:35 +0000,This is Tedrick. He lives on the edge. Needs s...,2,10,Tedrick,,127.0,409.0,1.0,seat_belt,0.200373
2261,667549055577362432,2015-11-20 03:44:31 +0000,Never seen dog like this. Breathes heavy. Tilt...,1,10,None,,2454.0,6138.0,1.0,electric_fan,0.984377
2305,666837028449972224,2015-11-18 04:35:11 +0000,My goodness. Very rare dog here. Large. Tail d...,3,10,None,,584.0,857.0,1.0,triceratops,0.442113
2310,666786068205871104,2015-11-18 01:12:41 +0000,Unfamiliar with this breed. Ears pointy af. Wo...,2,10,None,,521.0,800.0,1.0,snail,0.999888
2326,666411507551481857,2015-11-17 00:24:19 +0000,This is quite the dog. Gets really excited whe...,2,10,quite,,339.0,459.0,1.0,coho,0.404640
2334,666293911632134144,2015-11-16 16:37:02 +0000,This is a funny dog. Weird toes. Won't come do...,3,10,a,,368.0,522.0,1.0,three-toed_sloth,0.914671
2335,666287406224695296,2015-11-16 16:11:11 +0000,This is an Albanian 3 1/2 legged Episcopalian...,1,2,an,,71.0,152.0,1.0,Maltese_dog,0.857531
2338,666104133288665088,2015-11-16 04:02:55 +0000,Not familiar with this breed. No tail (weird)....,1,10,None,,6871.0,14765.0,1.0,hen,0.965932
2349,666051853826850816,2015-11-16 00:35:11 +0000,This is an odd dog. Hard on the outside but lo...,2,10,an,,879.0,1253.0,1.0,box_turtle,0.933012

In [926]:
# it can be found that row with index='2335' are wronly recorded. It should be 2
df_total.loc[2335, 'rating_numerator'] = 2

In [927]:
# Test
df_total.loc[2335, 'rating_numerator']

2

#### Fix the wrong 'rating_denominator' values (should not be below 10)

In [928]:
df_total['rating_denominator'].value_counts()
# denominator of 2, 7, 20, 40 are very unlikely values. We should further look at these data

10     2080
50        3
11        2
80        2
7         1
170       1
150       1
120       1
110       1
90        1
70        1
40        1
20        1
2         1
Name: rating_denominator, dtype: int64

In [929]:
df_total.query('rating_denominator in [2,7,20,40]')

,id,timestamp,text,rating_numerator,rating_denominator,name,stage,retweet_count,favorite_count,img_num,p1,p1_conf
516,810984652412424192,2016-12-19 23:06:23 +0000,Meet Sam. She smiles 24/7 &amp; secretly aspir...,24,7,Sam,,1655.0,5927.0,1.0,golden_retriever,0.871342
1165,722974582966214656,2016-04-21 02:25:47 +0000,Happy 4/20 from the squad! 13/10 for all https...,4,20,None,,1764.0,4493.0,1.0,Great_Dane,0.246762
1433,697463031882764288,2016-02-10 16:51:59 +0000,Happy Wednesday here's a bucket of pups. 44/40...,44,40,None,,1552.0,3748.0,1.0,Labrador_retriever,0.999885
2335,666287406224695296,2015-11-16 16:11:11 +0000,This is an Albanian 3 1/2 legged Episcopalian...,2,2,an,,71.0,152.0,1.0,Maltese_dog,0.857531

In [930]:
df_total.query('rating_denominator in [2,7,20,40]')
# it can be seen that values of 2, 7, and 20 are wronglg recorded. It extracted the 'date' instead of 'denominator'.
# Thus we manullay change the 'rating_denominator' for this case

# 2: should be 10
df_total.loc[2335, 'rating_denominator'] = int(10)
# 7: rating does not exist
df_total.loc[516, 'rating_denominator'] = np.nan
# 20 should be 10
df_total.loc[1165, 'rating_denominator'] = int(10)

# due to NaN value, we convert the datatype from 'float64' to 'Int64'
df_total['rating_denominator'] = df_total['rating_denominator'].astype('Int64')

In [931]:
# Test
df_total.loc[2335, 'rating_denominator'], df_total.loc[516, 'rating_denominator'], df_total.loc[1165, 'rating_denominator']

(10, <NA>, 10)

#### Change Data type of 'timestamp' column from 'object' to 'Datetime'

In [932]:
# First, delete the last 5 characters(+0000), which are unnecessary
df_total['timestamp'] = df_total['timestamp'].str[:-5].str.strip().astype('datetime64')

# Test
df_total.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2097 entries, 0 to 2355
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  2097 non-null   int64
 1   timestamp           2097 non-null   datetime64[ns]
 2   text                2097 non-null   object
 3   rating_numerator    2097 non-null   int64
 4   rating_denominator  2096 non-null   Int64
 5   name                2097 non-null   object
 6   stage               2097 non-null   object
 7   retweet_count       2097 non-null   float64
 8   favorite_count      2097 non-null   float64
 9   img_num             1971 non-null   float64
 10  p1                  1971 non-null   object
 11  p1_conf             1971 non-null   float64
dtypes: Int64(1), datetime64[ns](1), float64(4), int64(2), object(4)
memory usage: 295.0+ KB

#### Fix the Wrong data in 'name' columne - Strange names like ['a', 'None', 'Not', 'actually', 'all']

In [933]:
df_total['name'].value_counts()

# strange names like [a, None, Not, actually, all ] can be found. These need changes

None       603
a           55
Lucy        11
Charlie     11
Oliver      10
          ...
Strudel      1
Millie       1
Nugget       1
Marq         1
Izzy         1
Name: name, Length: 955, dtype: int64

In [934]:
df_name = df_total.query('name in ["a", "None", "not", "actually", "all"]')
df_name.sample(10)

,id,timestamp,text,rating_numerator,rating_denominator,name,stage,retweet_count,favorite_count,img_num,p1,p1_conf
1279,708845821941387268,2016-03-13 02:43:08,Here's a pupper with magic eyes. Not wearing a...,9,10,None,pupper,1015.0,3226.0,1.0,schipperke,0.745640
497,813142292504645637,2016-12-25 22:00:04,Everybody stop what you're doing and look at t...,13,10,None,,2728.0,9361.0,3.0,beagle,0.848735
1778,677895101218201600,2015-12-18 16:56:01,Guys this was terrifying. Really spooked me up...,9,10,None,,2384.0,5275.0,1.0,dalmatian,0.550702
1440,696886256886657024,2016-02-09 02:40:05,Guys I found the dog from Up. 12/10 https://t....,12,10,None,,2016.0,5317.0,1.0,kuvasz,0.383941
2054,671390180817915904,2015-11-30 18:07:47,Striped dog here. Having fun playing on back. ...,7,10,None,,805.0,1513.0,1.0,zebra,0.997673
1468,694206574471057408,2016-02-01 17:11:59,"""Martha come take a look at this. I'm so fed u...",10,10,None,,2297.0,4582.0,1.0,Shih-Tzu,0.352547
2138,670040295598354432,2015-11-27 00:43:49,😂😂😂 10/10 for the dog and the owner https://t....,10,10,None,,118.0,801.0,1.0,web_site,0.901552
458,817908911860748288,2017-01-08 01:40:55,Looks like he went cross-eyed trying way too h...,12,10,None,,906.0,5356.0,NaN,NaN,NaN
1260,710269109699739648,2016-03-17 00:58:46,The squad is back for St. Patrick's Day! ☘ 💚\n...,13,10,None,,1257.0,2613.0,1.0,pug,0.415495
243,846139713627017216,2017-03-26 23:20:02,SHE DID AN ICY ZOOM AND KNEW WHEN TO PUT ON TH...,13,10,None,,10972.0,33188.0,NaN,NaN,NaN

In [935]:
df_name = df_total.query('name in ["a", "None", "not", "actually", "all"]')
def getName(text):
    name = text.split('named ')
    if len(name)==2:
        return name[1].split(' ')[0].replace('.', '')
    else:
        return 'None'
df_name['name'] = df_name.apply(lambda x: getName(x['text']), axis=1)

# create 'correct_name_dict' to change the values of wrong 'name' in original df(df_total)
correct_name_dict = dict()
for idx,row in df_name.iterrows():
    correct_name_dict[row['id']] = row['name']
# Reflect the change in original df (df_total)
for idx,row in df_total.iterrows():
    if row['id'] in correct_name_dict:
        df_total.loc[idx, 'name'] = correct_name_dict[row['id']]

C:\Users\jin03\anaconda3\envs\pytorch\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [936]:
correct_name_dict
a=[891087950875897856,890729181411237888]

In [937]:
# Test

df_total.query('id == 666781792255496192')

,id,timestamp,text,rating_numerator,rating_denominator,name,stage,retweet_count,favorite_count,img_num,p1,p1_conf
2311,666781792255496192,2015-11-18 00:55:42,This is a purebred Bacardi named Octaviath. Ca...,10,10,Octaviath,,211.0,404.0,1.0,Italian_greyhound,0.618316

In [938]:
df_total

,id,timestamp,text,rating_numerator,rating_denominator,name,stage,retweet_count,favorite_count,img_num,p1,p1_conf
0,892420643555336193,2017-08-01 16:23:56,This is Phineas. He's a mystical boy. Only eve...,13,10,Phineas,,8853.0,39467.0,1.0,orange,0.097049
1,892177421306343426,2017-08-01 00:17:27,This is Tilly. She's just checking pup on you....,13,10,Tilly,,6514.0,33819.0,1.0,Chihuahua,0.323581
2,891815181378084864,2017-07-31 00:18:03,This is Archie. He is a rare Norwegian Pouncin...,12,10,Archie,,4328.0,25461.0,1.0,Chihuahua,0.716012
3,891689557279858688,2017-07-30 15:58:51,This is Darla. She commenced a snooze mid meal...,13,10,Darla,,8964.0,42908.0,1.0,paper_towel,0.170278
4,891327558926688256,2017-07-29 16:00:24,This is Franklin. He would like you to stop ca...,12,10,Franklin,,9774.0,41048.0,2.0,basset,0.555712
...,...,...,...,...,...,...,...,...,...,...,...,...
2351,666049248165822465,2015-11-16 00:24:50,Here we have a 1949 1st generation vulpix. Enj...,5,10,None,,41.0,111.0,1.0,miniature_pinscher,0.560311
2352,666044226329800704,2015-11-16 00:04:52,This is a purebred Piers Morgan. Loves to Netf...,6,10,None,,147.0,311.0,1.0,Rhodesian_ridgeback,0.408143
2353,666033412701032449,2015-11-15 23:21:54,Here is a very happy pup. Big fan of well-main...,9,10,None,,47.0,128.0,1.0,German_shepherd,0.596461
2354,666029285002620928,2015-11-15 23:05:30,This is a western brown Mitsubishi terrier. Up...,7,10,None,,48.0,132.0,1.0,redbone,0.506826
2355,666020888022790149,2015-11-15 22:32:08,Here we have a Japanese Irish Setter. Lost eye...,8,10,None,,532.0,2535.0,1.0,Welsh_springer_spaniel,0.465074

### Change the data type of 'retweet_count'	,'favorite_count',	,img_num'	to int

In [947]:
df_total['retweet_count'] = df_total['retweet_count'].astype('Int64')
df_total['favorite_count'] = df_total['favorite_count'].astype('Int64')
df_total['img_num'] = df_total['img_num'].astype('Int64')

In [948]:
# Test

df_total.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2097 entries, 0 to 2355
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  2097 non-null   int64
 1   timestamp           2097 non-null   datetime64[ns]
 2   text                2097 non-null   object
 3   rating_numerator    2097 non-null   int64
 4   rating_denominator  2096 non-null   Int64
 5   name                2097 non-null   object
 6   stage               2097 non-null   object
 7   retweet_count       2097 non-null   Int64
 8   favorite_count      2097 non-null   Int64
 9   img_num             1971 non-null   Int64
 10  p1                  1971 non-null   object
 11  p1_conf             1971 non-null   float64
dtypes: Int64(4), datetime64[ns](1), float64(1), int64(2), object(4)
memory usage: 301.2+ KB

### Replace "None" with "Nan"

In [957]:
df_total = df_total.replace('None', np.nan)

# Test
df_total[df_total['name'] == 'None']

Empty DataFrame
Columns: [id, timestamp, text, rating_numerator, rating_denominator, name, stage, retweet_count, favorite_count, img_num, p1, p1_conf]
Index: []